# osrm-profile-proxy

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  sonar-project.properties
.travis/: release.sh  settings.xml
src/main/java/net/contargo/osrmproxy/: OsrmProfileProxyApplication.java
src/main/java/net/contargo/osrmproxy/config/: LimitProfileProperties.java  MockConfiguration.java  ProfilesProperties.java  ProxyProperties.java  SimpleProfileProperties.java
src/main/java/net/contargo/osrmproxy/health/: OsrmHealthIndicator.java
src/main/java/net/contargo/osrmproxy/mock/: ServerMock.java
src/main/java/net/contargo/osrmproxy/router/: NoCoordinatesException.java  OsrmLimitRouter.java  OsrmProfileRouter.java  OsrmRouter.java  OsrmSimpleRouter.java
src/main/java/net/contargo/osrmproxy/service/: AerialDistanceCalculation.java  AerialDistanceCalculationService.java  AerialDistanceCalculationServiceImpl.java
src/main/resources/: application-dev.yml  application-integration.yml  application.yml  banner.txt
src/test/java/net/contargo/osrmproxy/health/: OsrmHealthIndicatorTest.java
src/test/java/net/contargo/osrmproxy/router/: OsrmLimitRouterTest.java  OsrmProfileRouterIT.java  OsrmRouterIT.java  OsrmRouterTest.java  OsrmSimpleRouterTest.java
src/test/java/net/contargo/osrmproxy/service/: AerialDistanceCalculationServiceImplTest.java  AerialDistanceCalculationTest.java
