# General settings
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java specific settings
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
